body {
    font-family: 'Roboto', sans-serif;
    background-color:  pink;
    margin: 20px;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color:transparent;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 900px; /* Adjust as needed */
}

.title {
    text-align: center;
    color:#001f3f;
    margin-bottom: 25px;
}

.prediction-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
}

label {
    font-weight: 500;
    margin-bottom: 5px;
    color: #001f3f;
}

input[type="text"] {

    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    vertical-align: baseline;
    font-weight: 400;
    line-height: 1.29;
    letter-spacing: .16px;
    border-radius: 0;
    outline: 2px solid transparent;
    outline-offset: -2px;
    width: 100%;
    height: 40px;
    border: none;
    border-bottom: 1px solid #001f3f;
    padding: 0 16px;
    
    background-color: transparent;
    transition: background-color 70ms cubic-bezier(.2,0,.38,.9),outline 70ms cubic-bezier(.2,0,.38,.9);  
    :focus{
        outline: 2px solid yellow;
        outline-offset: -2px;
    }
  
   
}

input[type="text"]:focus {
    border-color: yellow;
    outline: none;
}

.predict-button {
    background-color: #001f3f;
    color: pink;
    padding: 12px 20px;
    margin-left: 30%;
    margin-right: 30%;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    grid-column: 1 / 3;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    
    transition: background-color 0.3s ease;
}

.predict-button:hover {
    background-color: #0056b3;
}

.prediction-result {
    text-align: center;
    margin-top: 25px;
    font-size: 18px;
    color: #333;
}